PRIVATE_KEY= 'd628e0db2a4511ea50b7532912cb407a221c17f2c93d62d63cbe9618a3c2509f'
ETHERSCAN_API_KEY="TBAAPTYG5K5B9UZUXK1S393P8YJ6FBUXYX"
GOERLI_URL="https://ethereum-goerli.publicnode.com"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
